<html>
<head>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
  <link rel='stylesheet' href='index.css'>
  <script src='./main.js'></script>
</head>

<body>
<div style='padding: 10px;'>
<button onclick="location.href='./';" style='float:right;'>&#10005</button>

<h1>
  Agnus Dei
  <strong>on the map</strong>
</h1>
<a href='https://en.wikipedia.org/wiki/Agnus_Dei'>Agnus Dei</a> is a prayer which is a part of the Catholic Mass. There are various <b>Mass settings</b> (compositions/arrangements). This app is a map of Poland which shows which melody is used in which city/church.


<!-- TABLE OF CONTENTS -->
<h1>Table of contents</h1>
<ul>
  <li><a href='#audio'>Audio</a></li>
  <li><a href='#details'>Details</a></li>
  <ul>
    <li><a href='#details-chlondowski'>Ks. Chlondowski, Antoni</a></li>
    <li><a href='#details-las-rak'>J. Las albo Rak</a></li>
    <li><a href='#details-mrowiec1'>Ks. Mrowiec, Karol (ver 1)</a></li>
    <li><a href='#details-mrowiec2'>Ks. Mrowiec, Karol (ver 2)</a></li>
    <li><a href='#details-pawlak'>Ks. Pawlak, Ireneusz</a></li>
    <li><a href='#details-piasecki'>Ks. Piasecki, Zbigniew</a></li>
    <li><a href='#details-scibor'>Ks. Ścibor, Józef</a></li>
  </ul>
  <li><a href='#references'>References and links</a></li>
    <ul>
      <li><a href='#other-notes'>Other notes</a></li>
    </ul>
</ul>

<!-- KNOWN VERSIONS -->
<h1 id='audio'>Audio</h1>
The various scores I know of are, by composer name:<br><br>
<table border='true'>
  <thead>
    <th align='left'>Composer</th>
    <th align='left'>Audio (melody)</th>
    <th align='left'>Audio (full)</th>
  </thead>
  <tbody>


    <!-- CHLONDOWSKI -->
    <tr>
      <td><a href='https://pl.wikipedia.org/wiki/Antoni_Chlondowski'>Ks. Chlondowski, Antoni</a></td>
      <td align='left'>
        <audio controls class='player'>
          <source src='audio/chlondowski_melody.ogg' type='audio/ogg'>
          Your browser does not support the audio element.
        </audio>
      </td>
      <td align='left'>
        <audio controls class='player'>
          <source src='audio/chlondowski_full.ogg' type='audio/ogg'>
          Your browser does not support the audio element.
        </audio>
      </td>
    </tr>


    <!-- MROWIEC 1 -->
    <tr>
      <td><a href='https://pl.wikipedia.org/wiki/Karol_Mrowiec'>Ks. Mrowiec, Karol (ver 1)</a></td>
      <td align='left'>
        <audio controls class='player'>
          <source src='audio/mrowiec1_melody.ogg' type='audio/ogg'>
          Your browser does not support the audio element.
        </audio>
      </td>
      <td align='left'>
        <audio controls class='player'>
          <source src='audio/mrowiec1_full.ogg' type='audio/ogg'>
          Your browser does not support the audio element.
        </audio>
      </td>
    </tr>


    <!-- MROWIEC 2 -->
    <tr>
      <td><a href='https://pl.wikipedia.org/wiki/Karol_Mrowiec'>Ks. Mrowiec, Karol (ver 2)</a></td>
      <td align='left'>
        <audio controls class='player'>
          <source src='audio/mrowiec2_melody.ogg' type='audio/ogg'>
          Your browser does not support the audio element.
        </audio>
      </td>
      <td align='left'>
        <audio controls class='player'>
          <source src='audio/mrowiec2_full.ogg' type='audio/ogg'>
          Your browser does not support the audio element.
        </audio>
      </td>
    </tr>


    <!-- PAWLAK -->
    <tr>
      <td><a href='https://pl.wikipedia.org/wiki/Ireneusz_Pawlak'>Ks. Pawlak, Ireneusz</a></td>
      <td align='left'>
        <audio controls class='player'>
          <source src='audio/pawlak_melody.ogg' type='audio/ogg'>
          Your browser does not support the audio element.
        </audio>
      </td>
      <td align='left'>
        <audio controls class='player'>
          <source src='audio/pawlak_full.ogg' type='audio/ogg'>
          Your browser does not support the audio element.
        </audio>
      </td>
    </tr>


    <!-- PIASECKI -->
    <tr>
      <td><a href='https://pl.wikipedia.org/wiki/Zbigniew_Piasecki_(duchowny)'>Ks. Piasecki, Zbigniew</a></td>
      <td align='left'>
        <audio controls class='player'>
          <source src='audio/piasecki_melody.ogg' type='audio/ogg'>
          Your browser does not support the audio element.
        </audio>
      </td>
      <td align='left'>
        <audio controls class='player'>
          <source src='audio/piasecki_full.ogg' type='audio/ogg'>
          Your browser does not support the audio element.
        </audio>
      </td>
    </tr>


    <!-- SCIBOR -->
    <tr>
      <td><a href='https://pl.wikipedia.org/wiki/J%C3%B3zef_%C5%9Acibor'>Ks. Ścibor, Józef</a></td>
      <td align='left'>
        <audio controls class='player'>
          <source src='audio/scibor_melody.ogg' type='audio/ogg'>
          Your browser does not support the audio element.
        </audio>
      </td>
      <td align='left'>
        <audio controls class='player'>
          <source src='audio/scibor_full.ogg' type='audio/ogg'>
          Your browser does not support the audio element.
        </audio>
      </td>
    </tr>


  </tbody>
</table>
<br><br>


<!-- DETAILS -->
<h1 id='details'>Details</h1>


<!-- CHLONDOWSKI -->
<h2 id='details-chlondowski'>Chlondowski</h2>
  <img src='./img/chlondowski.png' width='100%'/><br>
  source: https://liturgicalcenter.org/media/pdfy/Hymns/Mass_hymns/2011.pdf<br>
  <iframe src="https://www.youtube.com/embed/dNDB-vrTTr8?start=381" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <iframe src="https://www.youtube.com/embed/vBlYHFV2IGM?start=12" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<!-- MROWIEC 1 -->
<h2 id='details-mrowiec1'>Ks. Mrowiec, Karol (ver 1)</h2>
  This is perhaps my favourite version.
  <img src='./img/mrowiec1.png' width='100%'/><br>
  source: https://liturgicalcenter.org/media/pdfy/Hymns/Mass_hymns/2014.pdf<br>
  <iframe src="https://www.youtube.com/embed/bMOfpuVoSLQ?start=20" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <iframe src="https://www.youtube.com/embed/3AdDPuTW1Y8?start=17" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<!-- MROWIEC 2 -->
<h2 id='details-mrowiec2'>Ks. Mrowiec, Karol (ver 2)</h2>
  <img src='./img/mrowiec2.png' width='100%'/><br>
  <iframe src="https://www.youtube.com/embed/a2cHifHYmvY?start=1877" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<!-- PAWLAK -->
<h2 id='details-pawlak'>Ks. Pawlak, Ireneusz</h2>
  <img src='./img/pawlak.png' width='100%'/><br>
  <iframe src="https://www.youtube.com/embed/NPSFhemIhck" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<!-- PIASECKI -->
<h2 id='details-piasecki'>Ks. Piasecki, Zbigniew</h2>
  <img src='./img/piasecki.png' width='100%'/><br>
  <iframe src="https://www.youtube.com/embed/B9QsCLvgy-0?start=7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <iframe src="https://www.youtube.com/embed/dNDB-vrTTr8?start=1520" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <iframe src="https://www.youtube.com/embed/B1_GTyzSauM?start=7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>


<!-- SCIBOR -->
<h2 id='details-scibor'>Ks. Ścibor, Józef</h2>
  This version was played in my hometown church.
  <img src='./img/scibor.png' width='100%'/><br>
  <iframe src='https://www.youtube.com/embed/LaGHlb8D_dM' title='YouTube video player' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen></iframe>


<!-- LAS -->
<h2 id='details-las-rak'>J. Łaś albo Rak</h2>
  <iframe src="https://www.youtube.com/embed/DtCGtjSkTuk?start=14" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <iframe src="https://www.youtube.com/embed/dNDB-vrTTr8?start=1247" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>




<!-- REFERENCES -->
<h1 id='references'>References and links</h1>
<ul>
  <li>sheet music:<br>
    <a href='http://organum.pl/czesci-stale'>http://organum.pl/czesci-stale</a>
  </li>
  <li>https://musicamsacram.pl/spiewnik/pokaz/2112/Msza-o-J-Scibor-CSsR</li>
  <li>cool midi player:<br>
    <a href='https://surikov.github.io/webaudiofont/examples/midiplayer.html'>https://surikov.github.io/webaudiofont/examples/midiplayer.html</a></li>
  <li>https://youtu.be/NPSFhemIhck</li>
  <li>https://youtu.be/B9QsCLvgy-0</li>
  <li>https://youtu.be/LaGHlb8D_dM</li>
  <li>
    <a href='https://en.wikipedia.org/wiki/Ordinary_(liturgy)#Mass'>
      wiki: Mass ordinary (parts)
    </a>
  </li>
  <li>
    <a href='https://pl.wikipedia.org/wiki/Ordinarium'>wiki: Ordinarium (PL)</a>
  </li>
</ul>
</div>

<h2 id='other-notes'>Other notes</h2>
<h3>All mass parts</h3>
A mass setting (called an <a href='https://en.wikipedia.org/wiki/Ordinary_(liturgy)'>ordinary</a>) consists of:

<table>
<thead>
  <th align='left'>latin</th>
  <th align='left'>eng</th>
  <th align='left'>pl</th>
</thead>
<tbody>
  <tr>
    <td>Kyrie</td>
    <td>Lord, have mercy</td>
    <td>Panie, zmiłuj się nad nami</td>
  </tr>
  <tr>
    <td>Gloria</td>
    <td>Glory to God in the highest</td>
    <td>Chwała na wysokości Bogu</td>
  </tr>
  <tr>
    <td>Sanctus</td>
    <td>Holy, Holy, Holy</td>
    <td>Swiety, Swiety, Swiety</td>
  </tr>
  <tr>
    <td>Agnus Dei</td>
    <td>Lamb of God</td>
    <td>Baranku Boży</td>
  </tr>
</tbody>
</table>

<h3>All parts, videos</h3>
<pre>
https://www.youtube.com/watch?v=dNDB-vrTTr8
A. Chlondowski (Msza I):
- Kyrie (Panie, zmiluj): https://youtu.be/dNDB-vrTTr8?t=66
- Chwala: https://youtu.be/dNDB-vrTTr8?t=115
- Swiety, Swiety, Swiety: https://youtu.be/dNDB-vrTTr8?t=284
- Baranku Bozy: https://youtu.be/dNDB-vrTTr8?t=381
St. Ziemiański: (similar to Pawlak?) (Msza II):
- Kyrie: https://youtu.be/dNDB-vrTTr8?t=461
- Chwala: https://youtu.be/dNDB-vrTTr8?t=503
- Swiety, Swiety, Swiety: https://youtu.be/dNDB-vrTTr8?t=642
- Baranku Bozy: https://youtu.be/dNDB-vrTTr8?t=718
I. Pawlak (Msza III):
- Kyrie: https://youtu.be/dNDB-vrTTr8?t=775
- Chwala: https://youtu.be/dNDB-vrTTr8?t=810
- Swiety, Swiety, Swiety: https://youtu.be/dNDB-vrTTr8?t=932
- Baranku Bozy: https://youtu.be/dNDB-vrTTr8?t=970
J. Łaś (Msza IV):
- Kyrie: https://youtu.be/dNDB-vrTTr8?t=1016
- Chwala: https://youtu.be/dNDB-vrTTr8?t=1052
- Swiety, Swiety, Swiety: https://youtu.be/dNDB-vrTTr8?t=1194
- Baranku Bozy: https://youtu.be/dNDB-vrTTr8?t=1247
Z. Piasecki (Msza V):
- Kyrie: https://youtu.be/dNDB-vrTTr8?t=1290
- Chwala: https://youtu.be/dNDB-vrTTr8?t=1344
- Swiety, Swiety, Swiety: https://youtu.be/dNDB-vrTTr8?t=1475
- Baranku Bozy: https://youtu.be/dNDB-vrTTr8?t=1519

Musescore settings:
- Page:
  - stave distance: 2.0
  - min system dystance: 4.5
  - great stave distance: 4.5
  - max system distance: 4.5
  - vertical frame top margin: 7.0
- hide bar numbers

export to PDF, open in xpdf (125% zoom), take screenshot

TODO:
- warszawa - piasecki: https://www.youtube.com/watch?v=B1_GTyzSauM
- siedlce - piasecki: Katedra Siedlecka: https://youtu.be/x_aJXYIa68c?t=3343 (2021.11.22)

TODO: Voivodeships vs cities:
- (/) Dolnośląskie: Wrocław
- (x) Kujawsko-pomorskie: Bydgoszcz, Toruń
  - Torun: unknown: https://youtu.be/252zrsAl0cU?t=3661
  - Torun, same church, piasecki: https://youtu.be/Djhsg2bdEHY?t=3675
- (/) Lubelskie: Lublin
- (x) Lubuskie: Gorzów Wielkopolski, Zielona Góra
- (/) Łódzkie: Łódź
- (/) Małopolskie: Kraków
- (x) Mazowieckie: Warszawa
- (/) Opolskie: Opole
- (x) Podkarpackie: Rzeszów
  - Katedra Najświętszego Serca Pana Jezusa w Rzeszowie
    1979
  - Kościół św. Wojciecha i św. Stanisława w Rzeszowie
    1427
  - Kościół Świętego Krzyża w Rzeszowie
    1644–1649, 1705–1707
  - Kościół Świętej Trójcy w Rzeszowie
    1638
- (x) Podlaskie: Białystok
- (x) Pomorskie: Gdańsk
- (x) Śląskie: Katowice
- (x) Świętokrzyskie: Kielce
- (x) Warmińsko-mazurskie: Olsztyn
- (x) Wielkopolskie: Poznań
- (x) Zachodniopomorskie: Szczecin

TODO:
- (x) scibor full score + midi
- (x) score and midi, melody:
  - (x) chlondowski: got score source
  - (x) las albo rak
  - (x) piasecki

Other versions:
- Budweil: https://liturgicalcenter.org/media/pdfy/Hymns/Mass_hymns/2010.pdf
- Machura: https://liturgicalcenter.org/media/pdfy/Hymns/Mass_hymns/2013.pdf
- Pawlak, II: https://liturgicalcenter.org/media/pdfy/Hymns/Mass_hymns/2016.pdf
- Ścibor - msza żałobna: https://liturgicalcenter.org/media/pdfy/Hymns/Mass_hymns/2017.pdf
</pre>


</body>
</html>
