<html>
<head>
  <title>Agnus Dei</title>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
  <link rel='stylesheet' href='index.css'>
  <link rel='stylesheet' href='https://unpkg.com/leaflet@1.7.1/dist/leaflet.css'
    integrity='sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=='
    crossorigin=''/>
  <script src='https://unpkg.com/leaflet@1.7.1/dist/leaflet.js'
    integrity='sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=='
    crossorigin=''></script>
  <script src='https://cdn.rawgit.com/aparshin/leaflet-boundary-canvas/master/src/BoundaryCanvas.js' crossorigin=''></script>
  <script src='./main.js'></script>
</head>

<body>
  <button id='btnHelp' onclick="location.href='./help.html';" style='float:right;'>?</button> 
  <div id='map' style='height: 100%'>
    <div class='leaflet-top leaflet-right'></div>
  </div>
</body>
</html>
